$border-color: #2f2f2f

html, body
  background: #171717
  margin: 0
  padding: 0
  color: rgb(205, 204, 204)
  a
    color: rgb(155, 120, 168)
    text-decoration: none
    &:hover
      text-decoration: underline
div.feed
  display: flex
  flex-direction: column
  padding: .3rem

div.layout
  display: flex
  flex-direction: row
  height: 100vh
  div.left
    flex: 1
    background: #171717
    height: 100vh
    overflow-y: scroll
    div.adding
      display: flex
      flex-direction: column
      justify-content: space-between
      div.entry
        margin: 1rem
        padding: .3rem
        background: #1d1d1d
        border-radius: 5px
        display: flex
        flex-direction: row
        div
          flex: 1
          padding-right: 1rem
          input
            border: none
            width: 100%
            background: #2f2f2f
            color: white
            padding: .3rem
            margin: .3rem
            border-radius: 5px
            flex: 1
            &:focus
              outline: none
      div.spinner
        display: flex
        justify-content: center
        align-items: center
        img
          width: 4rem
          height: 4rem
      button
        border: none
        background: #345060
        color: white
        padding: .3rem
        margin: .3rem
        border-radius: 5px
        &:hover
          background: #326184
          cursor: pointer
      button.update_button
        margin: 0 1rem 1rem 1rem
    div.feed
      cursor: pointer
      display: flex
      flex-direction: row
      align-items: center
      p
        font-size: 1rem
        margin: 0
        padding: 0 0 0 1.6rem
        flex: 1
      span.count
        width: 2rem
        height: 1.3rem
        display: flex
        justify-content: center
        align-items: center
        border-radius: 25px
        font-size: .8rem
        background-color: #345060
        margin-left: .3rem
        color: white
      &:hover
        background: #2f2f2f
  div.center
    flex: 1
    background: #171717
    height: 100vh
    overflow-y: scroll
    display: flex
    flex-direction: column
    margin: 0
    border-left: 1px solid $border-color
    border-right: 1px solid $border-color
    div.entry
      display: flex
      position: relative
      flex-direction: column
      padding: 1rem
      cursor: pointer
      gap: .3rem
      border-bottom: 1px solid $border-color
      border-left: 2px solid transparent
      &.active
        background: #2f2f2f
        border-left: 2px solid #326184
      div.header
        font-size: .8rem
      span.new
        content: ""
        display: inline-block
        position: absolute
        top: .5rem
        right: .5rem
        z-index: 10
        width: .5rem
        height: .5rem
        background: #326184
        border-radius: 50%
        margin-right: .3rem
      &.active
        span.new
          display: none
      &:hover
        background: #2f2f2f
    div.meta-head
      display: flex
      flex-direction: column
      background: #2f2f2f
      padding: 1rem
    div.meta-control
      display: flex
      flex-direction: row
      justify-content: right
      background: #212121
      padding: .3rem
      gap: .3rem
      button.update
        display: flex
        justify-content: center
        align-items: center
        border: none
        background-color: #345060
        border-radius: 50%
        &:hover
          background-color: #326184
          cursor: pointer
        img
          width: 1rem
          height: 1rem
          filter: opacity(0.8)
    div.end
      display: flex
      justify-content: center
      align-items: center
      padding: 1rem
      font-size: .8rem
  div.right
    flex: 4
    background: #171717
    height: 100vh
    overflow-y: scroll
    padding: 0 1rem
    h2.title
      text-align: center
      font-size: 1.8rem
    div.meta
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      gap: 1rem
      margin: 0 0 1rem 0
      a
        display: flex
        justify-content: center
        align-items: center
        width: 2rem
        height: 2rem
        border-radius: 50%
        &:hover
          background: #2f2f2f
        img
          width: 1rem
          height: 1rem
          filter: opacity(0.8)

